#Specify language
language: node_js
node_js: 
  - "0.10"
services:
  - mongodb
before_script:
  #Config to use Travis installation of Chrome (src: http://swizec.com/blog/how-to-run-javascript-tests-in-chrome-on-travis/swizec/6647 ) 
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script: 
  - gulp front-end-travis
  - gulp back-end-test
  - gulp production
#Don't build any branch besides master
branches: 
  only:
    - dev
